{%- if SECURITY_CLASS == "online" -%}
# Online project template ({{BASE}} base).
# Security class "online": the agent can push directly to upstream.
{%- else -%}
# Gatekeeping project template ({{BASE}} base).
# Security class "gatekeeping": tasks push to a host-side staging repo;
# a human must review and promote changes to upstream.
{%- endif %}

project:
  id: "{{PROJECT_ID}}"
  security_class: "{{SECURITY_CLASS}}"

git:
  upstream_url: "{{UPSTREAM_URL}}"
  default_branch: "{{DEFAULT_BRANCH}}"

image:
  base_image: "{{BASE_IMAGE}}"
  # Optional: extra Dockerfile commands injected into the project image.
  # Use user_snippet_file to point to an external .dockerinclude file.
  # Both can be set — file is included first, inline appended.
  user_snippet_inline: |
    {{USER_SNIPPET | indent(4)}}
{%- if BASE == "nvidia" %}

run:
  # Enable GPU passthrough for NVIDIA containers.
  gpus: all
{%- endif %}
{%- if SECURITY_CLASS == "gatekeeping" %}

gatekeeping:
  expose_external_remote: true
  upstream_polling:
    enabled: true
    interval_minutes: 5
{%- endif %}
