{%- if SECURITY_CLASS == "online" -%}
# Online project template ({{BASE}} base).
# Security class "online": the agent can push directly to upstream.
{%- else -%}
# Gatekeeping project template ({{BASE}} base).
# Security class "gatekeeping": tasks push to a host-side staging repo;
# a human must review and promote changes to upstream.
{%- endif %}

project:
  id: "{{PROJECT_ID}}"
  security_class: "{{SECURITY_CLASS}}"

git:
  upstream_url: "{{UPSTREAM_URL}}"
  default_branch: "{{DEFAULT_BRANCH}}"

# gate:
#   enabled: false   # uncomment if the host cannot reach upstream
#                    # (firewall, corporate proxy, offline laptop) but
#                    # the container's own network path can — terok will
#                    # then skip the host-side mirror and let the
#                    # container fetch directly from upstream.

image:
  base_image: "{{BASE_IMAGE}}"
{%- if AGENTS %}
  agents: "{{AGENTS}}"
{%- else %}
  # agents: "all"    # uncomment to override the global default — see
  #                  # `terok agents set` (global) or
  #                  # `terok project agents set {{PROJECT_ID}}` (per-project).
{%- endif %}
  # Optional: extra Dockerfile commands injected into the project image.
  # Use user_snippet_file to point to an external .dockerinclude file.
  # Both can be set — file is included first, inline appended.
  user_snippet_inline: |
    {{USER_SNIPPET | indent(4)}}
{%- if BASE == "nvidia" %}

run:
  # Enable GPU passthrough for NVIDIA containers.
  gpus: all
{%- endif %}
{%- if SECURITY_CLASS == "gatekeeping" %}

gatekeeping:
  expose_external_remote: true
  upstream_polling:
    enabled: true
    interval_minutes: 5
{%- endif %}
